---
# ansible-playbook -i hosts playbook.yml -c ssh --ask-pass -u dev -become-method=sudo   --extra-vars "ansible_sudo_pass=secret"
# ansible-playbook playbook.yml --connection=local --extra-vars "ansible_sudo_pass=secret"
# ansible-playbook playbook.yml --connection=local --ask-pass -u dev -become-method=sudo   --extra-vars "ansible_sudo_pass=secret"

- hosts: 127.0.0.1


  vars:
    docker_users: ['deploy']

  roles:
#     - name: proxy
#     - name: java
#     - name: maven
#     - name: intellij
#     - name: nodejs
#    - name: angular-cli
#     - name: curl
#     - name: docker
#     - name: webpack
#     - name: tomcat
#     - name: sqlDeveloper
#    - name: certificates
#     - name: soapui
#     - name: atom
#     - name: kitematic
    - name: desktop-preferences
#     - name: desktop-cleanup
    - name: wallpaper

#  tasks:
#     - name: Reboot ubuntu
#       shell: sleep 2 && shutdown -r now
#       async: 1
#       poll: 0
#       ignore_errors: true
#       become: yes
