- name: Rename default cacert to cacert_old
  command: mv {{cacerts_path_ide}}/cacerts {{cacerts_path_ide}}/cacerts_old
  when: global_vars.enable_proxy

- name: Replace default Cacert file to your version
  copy:
    src:   certificates/cacerts
    dest: '{{cacerts_path_ide}}'
    owner: dev
    group: dev
    mode: 0755
    backup: yes
  when: global_vars.enable_proxy
