---
  - name: Include global_vars
    include_vars:
      file: 'defaults/main.yml'
      name:  global_vars

  - debug:
    msg: "{{ global_vars.no_proxy }}"

  - name: add snwh/pulp repo
    command: add-apt-repository ppa:snwh/pulp
    become: true

  - name: Update apt
    apt: update_cache=yes

  - name: Install the package "paper-icon-theme"
    apt:
      name: paper-icon-theme
      state: present

  - name: Install the package "paper-cursor-theme"
    apt:
      name: paper-cursor-theme
      state: present

  - name: Install the package "paper-cursor-theme"
    apt:
      name: paper-gtk-theme
      state: present

