maven_version: 3.5.2

maven_bin_url: http://apache.mirrors.spacedump.net/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version }}-bin.tar.gz

maven_enable_bash_completion: true

maven_m2: ~/.m2/
